/Source/__history
*.dcu
*.local
/Packages/__history
*.identcache
*.2007
*.~dsk
/Packages/BCEditor.Delphi.Seattle.Designtime.dproj
/Packages/BCEditor.Delphi.Seattle.Runtime.dproj
/Packages/BCEditor.Delphi.XE4.Designtime.dproj
/Packages/BCEditor.Delphi.XE4.Runtime.dproj
/Packages/BCEditor.Delphi.XE5.Designtime.dproj
/Packages/BCEditor.Delphi.XE5.Runtime.dproj
/Packages/BCEditor.Delphi.XE6.Designtime.dproj
/Packages/BCEditor.Delphi.XE6.Runtime.dproj
/Packages/BCEditor.Delphi.XE7.Designtime.dproj
/Packages/BCEditor.Delphi.XE7.Runtime.dproj
/Packages/BCEditor.Delphi.XE8.Designtime.dproj
/Packages/BCEditor.Delphi.XE8.Runtime.dproj
